server {
    listen  80;

    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias C:/projects/sMartpaLm/Web/sMartpaLm/static;
    }

    location / {
        proxy_pass http://localhost:8000;
    }
}