{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block head %}{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <title>{% block title %} sMartpaLm {% endblock %}</title>
    <script src="{% static 'js/accordion.js' %}"></script>
    <script>
        window.onload = () => {
          const panelFaqContainer = document.querySelectorAll(".panel-palm-container"); // NodeList 객체

          // panel-palm-answer
          let panelFaqAnswer = document.querySelectorAll(".panel-palm-answer");

          // btn-all-close
          const btnAllClose = document.querySelector("#btn-all-close");
          console.log(panelFaqContainer.length)

          // 반복문 순회하면서 해당 FAQ제목 클릭시 콜백 처리
          for( let i=0; i < panelFaqContainer.length; i++ ) {
            panelFaqContainer[i].addEventListener('click', function() { // 클릭시 처리할 일
              // FAQ 제목 클릭시 -> 본문이 보이게끔 -> active 클래스 추가
              for (let j = 0; j < panelFaqAnswer.length; j++) {
              panelFaqAnswer[j].classList.remove("active");
            }

              // Toggle visibility of the clicked FAQ answer
              panelFaqAnswer[i].classList.toggle("active");
            });
          }

          btnAllClose.addEventListener('click', function() {
            // 버튼 클릭시 처리할 일
            for(let i=0; i < panelFaqAnswer.length; i++) {
                panelFaqAnswer[i].classList.remove('active');
            };
          });
        }
    </script>
        <style>
            * {
            position:relative;
            font-weight:bold
            }
            .container-fluid {
              font-family: arial;
              font-size: 0.7rem;
              margin: 0%;
              padding:0%;
              width: 100%;
              height: 0%;
              /* 설정 */
              position: relative;
            }

            html,body {
              font-family: Helvetica, Arial, sans-serif;
              margin: 0;
            }
            .panel-palm-container {
              margin-bottom: -16px;
            }
            .panel-palm-title {
              color: #00eaea;
              cursor: pointer;
            }
            .panel-palm-answer {
              height: 0;
              overflow: hidden;
              /* 변화가 시작되는 쪽에다가 transition 적용해준다 0 -> 300px
              왜? 닫기 버튼을 누를 때 변화가 티남 */
              transition: all 0.1s;
            }
            #btn-all-close {
              width:3rem;
              height:1.5rem;
              margin-bottom: 10px;
              background-color: #726996;
              border: none;
              color: #fff;
              cursor: pointer;
              padding: 0.1rem 0.2rem;
              float: right;
              font-size:0.8rem;
            }
            #btn-all-close:hover {
              background-color: yellow;
              color: #000;
              transition: all 0.2s;
            }
            .active {
              display: block;
              /* 높이를 정해줘야지만 transition이 적용됨 */
              height: 300px;
            }
            table {
            margin:0;
            }
        </style>
<!--    <script>-->
<!--        $(function() {-->
<!--            $("#aduser").click(function() {-->
<!--                var txt = $(this).text();-->
<!--                alert(txt);-->
<!--            });-->
<!--        });-->

<!--    </script>-->
</head>
<!--<body onload="showCurrentTime()">-->
<body>
<header class="navbar navbar-expand navbar-dark bg-dark bd-navbar">
    {% include "navbar.html" %}
</header>
<div class="container-fluid">
  <div class="row">
    <h2 style="text-align: center; padding-top: 10px;">
      AdminPalm <br><button id="btn-all-close">접기</button>
    </h2>
      <p>{% if modified %}{{ modified }}{% endif %}</p>
  </div>
    <table class="table table-bordered table-striped table-dark table-hover">
      <thead class="thead-light text-center">
        <tr>
          <th>관리 목록</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr>
          <td class="text-left">
            <div class="panel-palm-container">
                <p class="panel-palm-title">사용자 관리</p>
                <div class="panel-palm-answer">
                  {% include "admin_palm/admin_user.html" %}
                </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text-left">
            <div class="panel-palm-container">
              <p class="panel-palm-title">농장 관리</p>
              <div class="panel-palm-answer">
                <div class="container-fluid">
                  {% include "admin_palm/admin_farm.html" %}
                 </div>
            </div>
          </div>
          </td>
        </tr>
        <tr>
          <td class="text-left" width="50%">
            <div class="panel-palm-container">
              <p class="panel-palm-title">모델 관리</p>
              <div class="panel-palm-answer">
                <div class="container-fluid">
                  {% include "admin_palm/admin_user.html" %}
                 </div>
                </p>
            </div>
          </div>
          </td>
        </tr>
        <tr>
  </tbody>
    </table>

  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>
